<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SelectOrderActivity">

    <TextView
        android:id="@+id/select_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="先行か後攻を選んでください"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/select_order_text"
        android:layout_marginTop="70sp">

        <Button
            android:id="@+id/battle_first_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先行"/>

        <Button
            android:id="@+id/battle_after_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:text="後攻" />

    </LinearLayout>

</RelativeLayout>